# MSSpawners

./: LICENSE  README.md  build.gradle  coisas.txt  settings.gradle
core/: build.gradle
core/src/main/java/pt/morais/spawner/: MSSpawners.java
core/src/main/java/pt/morais/spawner/dto/: MobInfoDto.java
core/src/main/java/pt/morais/spawner/exception/: UnknownItemException.java
core/src/main/java/pt/morais/spawner/loader/: ConfigLoader.java  VersionLoader.java
core/src/main/java/pt/morais/spawner/manager/: MobManager.java  SpawnerManager.java
core/src/main/java/pt/morais/spawner/model/: ConfigModel.java
core/src/main/java/pt/morais/spawner/model/util/: ItemBuilder.java
core/src/main/java/pt/morais/spawner/util/: ColorUtil.java  LocationUtil.java  Placeholder.java
core/src/main/resources/: mob.yml  plugin.yml  spawner.yml
versions/V1_10_R1/: build.gradle
versions/V1_10_R1/src/main/java/pt/morais/spawner/adapter/v1_10_R1/entity/: AIHandler.java  AIHandlerAdapter.java
versions/V1_10_R1/src/main/java/pt/morais/spawner/adapter/v1_10_R1/item/: NBTItem.java  NBTItemAdapter.java
versions/V1_10_R1/src/main/java/pt/morais/spawner/adapter/v1_10_R1/spawner/: NBTSpawner.java  NBTSpawnerAdapter.java
versions/V1_11_R1/: build.gradle
versions/V1_11_R1/src/main/java/pt/morais/spawner/adapter/v1_11_R1/entity/: AIHandler.java  AIHandlerAdapter.java
versions/V1_11_R1/src/main/java/pt/morais/spawner/adapter/v1_11_R1/item/: NBTItem.java  NBTItemAdapter.java
versions/V1_11_R1/src/main/java/pt/morais/spawner/adapter/v1_11_R1/spawner/: NBTSpawner.java  NBTSpawnerAdapter.java
versions/V1_12_R1/: build.gradle
versions/V1_12_R1/src/main/java/pt/morais/spawner/adapter/v1_12_R1/entity/: AIHandler.java  AIHandlerAdapter.java
versions/V1_12_R1/src/main/java/pt/morais/spawner/adapter/v1_12_R1/item/: NBTItem.java  NBTItemAdapter.java
versions/V1_12_R1/src/main/java/pt/morais/spawner/adapter/v1_12_R1/spawner/: NBTSpawner.java  NBTSpawnerAdapter.java
versions/V1_13_R2/src/main/java/pt/morais/spawner/adapter/v1_13_R2/entity/: AIHandler.java  AIHandlerAdapter.java
versions/V1_13_R2/src/main/java/pt/morais/spawner/adapter/v1_13_R2/item/: NBTItem.java  NBTItemAdapter.java
versions/V1_13_R2/src/main/java/pt/morais/spawner/adapter/v1_13_R2/spawner/: NBTSpawner.java  NBTSpawnerAdapter.java
versions/V1_14_R1/: build.gradle
versions/V1_14_R1/src/main/java/pt/morais/spawner/adapter/v1_14_R1/entity/: AIHandler.java  AIHandlerAdapter.java
versions/V1_14_R1/src/main/java/pt/morais/spawner/adapter/v1_14_R1/item/: NBTItem.java  NBTItemAdapter.java
versions/V1_14_R1/src/main/java/pt/morais/spawner/adapter/v1_14_R1/spawner/: NBTSpawner.java  NBTSpawnerAdapter.java
versions/V1_17_R1/: build.gradle
versions/V1_18_R1/: build.gradle
versions/V1_18_R1/src/main/java/pt/morais/spawner/adapter/v1_18_R1/entity/: AIHandler.java  AIHandlerAdapter.java
versions/V1_18_R1/src/main/java/pt/morais/spawner/adapter/v1_18_R1/item/: NBTItem.java  NBTItemAdapter.java
versions/V1_18_R1/src/main/java/pt/morais/spawner/adapter/v1_18_R1/spawner/: NBTSpawner.java  NBTSpawnerAdapter.java
versions/V1_9_R2/: build.gradle
versions/adapter/: .gitignore  build.gradle
versions/adapter/src/main/java/pt/morais/spawner/adapter/: BrainEntity.java
versions/adapter/src/main/java/pt/morais/spawner/adapter/color/: ColorAdapter.java  ColorHandler.java
versions/adapter/src/main/java/pt/morais/spawner/adapter/item/: NBTItem.java  NBTItemAdapter.java
versions/adapter/src/main/java/pt/morais/spawner/adapter/mob/: AIHandler.java  AIHandlerAdapter.java
versions/adapter/src/main/java/pt/morais/spawner/adapter/spawner/: NBTSpawner.java  NBTSpawnerAdapter.java
(+34 files in other folders)
