plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id("io.papermc.paperweight.userdev") version "1.3.3" apply false
}

allprojects {
    group = 'pt.morais'
    version = '1.0.0'

    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(17))
    }

    tasks {
        compileJava {
            options.encoding = "UTF-8"
            options.release.set(8)
        }
    }
}
