plugins {
    id("io.papermc.paperweight.userdev")
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.18.1-R0.1-SNAPSHOT")
   // compileOnly 'org.spigotmc:spigot:1.18.1-R0.1-SNAPSHOT'
    compileOnly project(':versions:adapter')
}


java {
    disableAutoTargetJvm()
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

tasks {
    compileJava {
        options.release.set(17)
    }
}